<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml">
    <top>
        <fx:include source="Section1.fxml" />
    </top>
    <left>
        <fx:include source="panelCrewList.fxml" />
    </left>
    <center>
        <VBox>
            <fx:include source="Section3.fxml" />
            <fx:include source="Section4.fxml" />
        </VBox>
    </center>
</BorderPane>