<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="569.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21.0.5" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.mational.rallyresulter.controller.TabGenerateReportController">
   <VBox alignment="TOP_CENTER" prefHeight="569.0" prefWidth="800.0" spacing="20.0">
      <children>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Podsumowanie informacji o rajdzie">
            <font>
               <Font name="System Bold" size="24.0" />
            </font>
         </Text>
         <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
               <VBox alignment="TOP_CENTER" prefHeight="99.0" prefWidth="370.0" spacing="10.0">
                  <children>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Szablon odpowiedzi dla karty drogowej">
                        <font>
                           <Font name="System Bold Italic" size="14.0" />
                        </font>
                     </Text>
                     <Text fx:id="roadCardAnswersPatternText" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="245.0" />
                  </children>
                  <padding>
                     <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                  </padding>
               </VBox>
               <VBox prefHeight="99.0" prefWidth="374.0" spacing="5.0">
                  <padding>
                     <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                  </padding>
                  <children>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Szablon odpowiedzi do testów i pytań na drodze " textAlignment="CENTER" wrappingWidth="341.38671946525574">
                        <font>
                           <Font name="System Bold Italic" size="14.0" />
                        </font>
                     </Text>
                     <HBox prefHeight="100.0" prefWidth="200.0">
                        <children>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Test BRD i PP:    ">
                              <font>
                                 <Font name="System Bold" size="12.0" />
                              </font>
                           </Text>
                           <Text fx:id="brdPpAnswersPatternText" strokeType="OUTSIDE" strokeWidth="0.0" />
                        </children>
                     </HBox>
                     <HBox prefHeight="100.0" prefWidth="200.0">
                        <children>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Test turystyczny:    ">
                              <font>
                                 <Font name="System Bold" size="12.0" />
                              </font>
                           </Text>
                           <Text fx:id="touristicAnswersPatternText" strokeType="OUTSIDE" strokeWidth="0.0" />
                        </children>
                     </HBox>
                     <HBox prefHeight="100.0" prefWidth="200.0">
                        <children>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pytania na drodze:    ">
                              <font>
                                 <Font name="System Bold" size="12.0" />
                              </font>
                           </Text>
                           <Text fx:id="roadAnswersPatternText" strokeType="OUTSIDE" strokeWidth="0.0" />
                        </children>
                     </HBox>
                  </children>
               </VBox>
            </children>
         </HBox>
         <HBox alignment="CENTER">
            <children>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ogólna liczba drużyn:    ">
                  <font>
                     <Font name="System Bold Italic" size="14.0" />
                  </font>
               </Text>
               <Text fx:id="numberOfCrewsText" strokeType="OUTSIDE" strokeWidth="0.0">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Text>
            </children>
         </HBox>
         <HBox alignment="CENTER">
            <children>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Liczba drużyn z wypełnionymi informacjami o przejeździe:    ">
                  <font>
                     <Font name="System Bold Italic" size="14.0" />
                  </font>
               </Text>
               <Text fx:id="numberOfCrewsWithRunDetails" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Text>
            </children>
         </HBox>
         <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
                <Button fx:id="generateResultsButton" alignment="CENTER" mnemonicParsing="false" onAction="#onGenerateResultsButtonClicked" text="Generuj wyniki">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
            </children>
         </VBox>
      </children>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <padding>
         <Insets bottom="50.0" left="30.0" right="30.0" top="50.0" />
      </padding>
   </VBox>
</AnchorPane>
